<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./header.css" />
    <link rel="stylesheet" href="./animation.css" />
    <link rel="stylesheet" href="./sections.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="element logo">CBG</div>
      <div class="element">Creative Studio</div>
      <div class="element menu">Menu</div>
    </header>

    <div class="fake-header"></div>

    <div class=""></div>

    <div class="section section-full-height">
      <div>
        Lorem ipsum 
      </div>
    </div>
    <div class="section section-full-height">
      <div>
        Lorem ipsum 
      </div>
    </div>


    <script src="./p5.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
